# pre-dojo

./: SUAS-INSTRUÇÕES.txt  pom.xml
src/main/java/br/com/amil/match/: LineTypeEnum.java  Matches.java
src/main/java/br/com/amil/match/comparators/: GunComparator.java  PlayerComparator.java  StreakComparator.java
src/main/java/br/com/amil/match/model/: GunComparator.java  GunStats.java  Kill.java  Match.java  Matches.java  PlayerComparator.java  PlayerStats.java  StreakComparator.java
src/test/java/br/com/amil/match/: LineProcessorTest.java  LineTypeEnumTest.java  MatchTest.java  MatchesTest.java
